# API-Gateway

./: build.gradle  settings.gradle
src/main/java/com/api/gateway/: EurekaServiceApplication.java
src/main/java/com/api/gateway/EurekaServiceApplication/: EurekaServiceApplication.java
src/main/java/com/api/gateway/Exception/: FunctionalException.java
src/main/java/com/api/gateway/Repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/api/gateway/Response/: SuccessRestResponse.java
src/main/java/com/api/gateway/controllers/: UserSetupController.java
src/main/java/com/api/gateway/models/: User.java  User_Details.java
src/main/java/com/api/gateway/service/: UserSetupService.java
src/main/java/com/api/gateway/utils/: JpaAuditingConfiguration.java
src/main/resources/: application.properties
src/test/java/com/api/gateway/EurekaServiceApplication/: EurekaServiceApplicationTests.java
